# HumanResourcesManagement

./: .gitignore
Back-end/HumanResourcesManagement/HumanResourcesManagement/: HumanResourcesManagement.csproj  Program.cs  appsettings.json
Back-end/HumanResourcesManagement/HumanResourcesManagement/Config/: BirthdayCheckHostedService.cs  BirthdayEmailBackgroundService.cs  DieuChuyenBackgroundService.cs
Back-end/HumanResourcesManagement/HumanResourcesManagement/Config/Converter/: HoSoLuongRequestConverter.cs
Back-end/HumanResourcesManagement/HumanResourcesManagement/Config/Mapper/: NhanVienMapper.cs
Back-end/HumanResourcesManagement/HumanResourcesManagement/Controllers/: BaoCaoController.cs  BirthdayController.cs  ChucDanhController.cs  ChuyenMonController.cs  DangNhapController.cs  DanhMucDanTocController.cs  DanhMucHinhThucDaoTaoController.cs  DanhMucKhenThuongKyLuatController.cs  DanhMucNgachCongChucController.cs  DanhMucNgoaiNguController.cs  DanhMucNhomLuongController.cs  DanhMucQuanHeController.cs  DanhMucToController.cs  DanhMucTonGiaoController.cs  DanhSachLenLuongController.cs  DieuChuyenController.cs  HoSoLuongController.cs  HopDongController.cs  ImageController.cs  KhenThuongKiLuatController.cs  LichSuHoatDongController.cs  LoaiHopDongController.cs  NgachCongChucController.cs  NgoaiNguController.cs  NguoiThanController.cs  NhanVienController.cs  PasswordResetController.cs  PhongBanController.cs  TrinhDoController.cs  TrinhDoVanHoaController.cs  UserController.cs
Back-end/HumanResourcesManagement/HumanResourcesManagement/DTOS/Request/: AppSettings.cs  ChuyenMonRequest.cs  Class.cs  DangNhapRequest.cs  DanhMucKhenThuongKyLuatRequest.cs  DanhMucNgoaiNguRequest.cs  DanhMucNhomLuongRequest.cs  DanhMucToRequest.cs  DanhSachBaoHiemRequest.cs  DanhSachDangVienRequest.cs  DanhSachDienChinhSachRequest.cs  DanhSachHoSoLuongRequest.cs  (+37 more)
Back-end/HumanResourcesManagement/HumanResourcesManagement/Models/: EmailHistory.cs  NhanSuContext.cs  TblDanhMucChucDanh.cs  TblDanhMucChucVu.cs  TblDanhMucChuyenMon.cs  TblDanhMucDanToc.cs  TblDanhMucHieuQua.cs  TblDanhMucKhenThuongKyLuat.cs  TblDanhMucLoaiHopDong.cs  TblDanhMucNgachCongChuc.cs  TblDanhMucNgoaiNgu.cs  TblDanhMucNguoiThan.cs  TblDanhMucNhomLuong.cs  TblDanhMucPhongBan.cs  TblDanhMucTo.cs  TblDanhMucTonGiao.cs  TblDanhMucTrinhDo.cs  TblDanhSachNangLuong.cs  TblDieuChuyen.cs  TblHinhThucDaoTao.cs  TblHopDong.cs  TblKhenThuongKyLuat.cs  TblLichSuBanThan.cs  TblLichSuDieuChuyen.cs  TblLichSuHoatDong.cs  TblLuong.cs  TblNgoaiNgu.cs  TblNguoiThan.cs  TblNhanVien.cs  TblTrinhDoVanHoa.cs  TblUser.cs  TblVaiTro.cs
Back-end/HumanResourcesManagement/HumanResourcesManagement/Properties/: launchSettings.json  serviceDependencies.hrm70 - Web Deploy.json  serviceDependencies.json
Back-end/HumanResourcesManagement/HumanResourcesManagement/Service/: BaoCaoService.cs  BirthdayService.cs  ChucDanhService.cs  ChuyenMonService.cs  DangNhapService.cs  DanhMucDanTocService.cs  DanhMucHinhThucDaoTaoService.cs  DanhMucKhenThuongKyLuatService.cs  DanhMucNgoaiNguService.cs  DanhMucNhomLuongService.cs  DanhMucQuanHeService.cs  DanhMucToService.cs  DanhMucTonGiaoService.cs  DanhSachLenLuongService.cs  DieuChuyenService.cs  EmailService.cs  HoSoLuongService.cs  HopDongService.cs  ImageService.cs  KhenThuongKiLuatService.cs  LichSuHoatDongService.cs  LoaiHopDongService.cs  NgachCongChucService.cs  NgoaiNguService.cs  NguoiThanService.cs  NhanVienService.cs  PhongBanService.cs  TrinhDoService.cs  TrinhDoVanHoaService.cs  UserService.cs
Back-end/HumanResourcesManagement/HumanResourcesManagement/Templates/: BaoCao_DanhSachBaoHiem.xlsx  BaoCao_DanhSachDangVien.xlsx  BaoCao_DanhSachDienChinhSach.xlsx  BaoCao_DanhSachHoSoLuong.xlsx  BaoCao_DanhSachLenLuong.xlsx  BaoCao_DanhSachNangLuong.xlsx  BaoCao_DanhSachNguoiThan.xlsx  BaoCao_DanhSachNhomLuong.xlsx  BaoCao_DanhSachSinhNhat.xlsx  BaoCao_QuyetDinhLenLuong.xlsx
(+278 files in other folders)
