<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\BaoCao_DanhSachBaoHiem.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachDangVien.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachDienChinhSach.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachHoSoLuong.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachLenLuong.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachNangLuong.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachNguoiThan.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachNhanVien.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachNhomLuong.xlsx" />
    <None Remove="Templates\BaoCao_DanhSachSinhNhat.xlsx" />
    <None Remove="Templates\BaoCao_QuyetDinhLenLuong.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachBaoHiem.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachDangVien.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachDienChinhSach.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachHoSoLuong.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachLenLuong.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachNangLuong.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachNguoiThan.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachNhanVien.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachNhomLuong.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_DanhSachSinhNhat.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\BaoCao_QuyetDinhLenLuong.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="7.2.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\BaoCao_DanhSachNhanVien.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
